<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言之前学习了Hive，特记录下一些常用操作">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 Hive 一些操作">
<meta property="og:url" content="http://yoursite.com/2019/06/30/记录-Hive-一些操作/index.html">
<meta property="og:site_name" content="amy acker blog">
<meta property="og:description" content="前言之前学习了Hive，特记录下一些常用操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T06:52:54.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录 Hive 一些操作">
<meta name="twitter:description" content="前言之前学习了Hive，特记录下一些常用操作">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/30/记录-Hive-一些操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记录 Hive 一些操作 | amy acker blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amy acker blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/记录-Hive-一些操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amy acker">
      <meta itemprop="description" content="记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amy acker blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录 Hive 一些操作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 21:30:56" itemprop="dateCreated datePublished" datetime="2019-06-30T21:30:56+08:00">2019-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-05 14:52:54" itemprop="dateModified" datetime="2020-01-05T14:52:54+08:00">2020-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前学习了Hive，特记录下一些常用操作</p>
<a id="more"></a>
<p><strong>1.创建</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建数据库</span></span><br><span class="line">create database database_name</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建表 列按‘,’分割</span></span><br><span class="line">create table table_name(id int,name string) row format delimited fields terminated by <span class="string">','</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建分区表 列按‘,’分割 按bt和country分区</span></span><br><span class="line"><span class="comment">//create external table if not exists 判断表是否存在</span></span><br><span class="line">create external table <span class="keyword">if</span> not exists table_name(id int,name string)</span><br><span class="line">partitioned by (dt <span class="built_in">String</span>,country string)</span><br><span class="line">row format delimited fields terminated by <span class="string">','</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加分区</span></span><br><span class="line">alter table table_name add <span class="keyword">if</span> not exists partition (dt=<span class="string">'xxx'</span>,country </span><br><span class="line">=<span class="string">'xxx'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>2.查看</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询所有数据库</span></span><br><span class="line">show databases</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询所有表</span></span><br><span class="line">show tables</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看表结构</span></span><br><span class="line">desc formatted table_name</span><br></pre></td></tr></table></figure>

<p><a href="https://emmathe.com/2019/12/30/Hbase-映射-Hive/" target="_blank" rel="noopener">hbase映射表</a></p>
<p><strong>3.加载数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//local关键字 没有local关键字,则加载hdfs上的文件 有local关键字,则加载本地文件 </span></span><br><span class="line"><span class="comment">//overwrite关键字 覆盖数据(清空原数据)</span></span><br><span class="line"><span class="comment">//分区表，则加上partition分区</span></span><br><span class="line">load data [local] inpath <span class="string">'filepath'</span> [overwrite] into table table_name [partition(part=val,part2=val2)]</span><br><span class="line"></span><br><span class="line"><span class="comment">//加载hdfs数据</span></span><br><span class="line">load data inpath <span class="string">'/hdfsPath'</span> into table table_name</span><br><span class="line"></span><br><span class="line"><span class="comment">//加载本地数据</span></span><br><span class="line">load data load inpath <span class="string">'/path'</span> into table table_name</span><br></pre></td></tr></table></figure>

<p><strong>4.查询</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> table_name</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询分区表 where 后面加分区条件，这样做是不会扫描全表 只会查询该分区</span></span><br><span class="line">select * <span class="keyword">from</span> table_name where dt=<span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>

<p><strong>5.删除，清空</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除数据库</span></span><br><span class="line">DROP DATABASE <span class="keyword">if</span> EXISTS table_name</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除表 </span></span><br><span class="line">DROP TABLE <span class="keyword">if</span> EXISTS table_name</span><br><span class="line"></span><br><span class="line"><span class="comment">//清空分区表 表结构还在，只清空数据</span></span><br><span class="line">ALTER TABLE table_name DROP IF EXISTS PARTITION (dt=<span class="string">'2018-08'</span>,country=<span class="string">'CH'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>6.重命名</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重命名表名</span></span><br><span class="line">ALTER TABLE table_name_old RENAME TO table_name_new</span><br><span class="line"></span><br><span class="line"><span class="comment">//重命名列名</span></span><br><span class="line">ALTER TABLE table_name CHANGE col_old_name col_new_name STRING;</span><br></pre></td></tr></table></figure>

<p><strong>7.导出文件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导出文件到hdfs上 按照‘,’分割 </span></span><br><span class="line"><span class="comment">//overwrite关键字 会覆盖目录下的原数据</span></span><br><span class="line">INSERT OVERWRITE directory <span class="string">'/hdfsPath'</span> row format delimited fields terminated by <span class="string">','</span>  SELECT * <span class="keyword">from</span> table_name</span><br></pre></td></tr></table></figure>

<p><strong>8.无效ID在关联时的数据倾斜问题</strong></p>
<ul>
<li>解决方法：函数过滤 null</li>
</ul>
<p>把空值的id变成一个字符串加上随机数，就能把倾斜的数据分到不同的Reduce上，从而解决数据倾斜问题。因为空值不参与关联，即使分到不同 的 Reduce 上，也不会影响最终的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tableName1 a LEFT OUTER </span><br><span class="line">JOIN tableName2 b ON </span><br><span class="line">CASE WHEN a.id IS NULL THEN CONCAT(<span class="string">'hive_temp_id'</span>,RAND()) ELSE a.id END =b.user_id;</span><br></pre></td></tr></table></figure>

<p><strong>9.Hive不允许直接访问非group by字段</strong></p>
<ul>
<li>对于非group by字段，可以使用collect_set函数收集这些字段，返回一个数组；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT a,b FROM tableName GROUP BY a	<span class="comment">//Expression not in GROUP BY key 'b'</span></span><br><span class="line"></span><br><span class="line">SELECT a,collect_set(b) FROM tableName GROUP BY a	<span class="comment">//正确的使用方式</span></span><br></pre></td></tr></table></figure>

<ul>
<li>collect_set函数的其他用法：</li>
</ul>
<p>使用数字下标，可以直接访问数组中的元素</p>
<p><strong>10.控制map和reduce数量</strong></p>
<ul>
<li><p>控制map</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.max.split.size=256000000;   //每个Map处理的最大输入文件大小(256MB)</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.node=1;  //节点上split文件的最小值</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.rack=1;  //机架上split文件的最小值</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制reduce</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一</span></span><br><span class="line"><span class="keyword">set</span> mapred.reduce.tasks=10;  //设置reduce的数量</span><br><span class="line">//方法二</span><br><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=1073741824 //每个reduce处理的数据量,默认1GB</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>10.hive join 优化的方式</strong></p>
<ul>
<li>map join<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.auto.convert.join=true //自动MAPJOIN转换操作（common join转换为map join</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>12.合并小文件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive.merge.mapfiles = <span class="literal">true</span>	<span class="comment">//和并 Map 输出文件，默认为 True</span></span><br><span class="line">hive.merge.mapredfiles = <span class="literal">false</span> <span class="comment">//合并 Reduce 输出文件，默认为 False</span></span><br><span class="line">hive.merge.size.per.task = <span class="number">256</span>*<span class="number">1000</span>*<span class="number">1000</span> <span class="comment">//合并文件的大小。</span></span><br></pre></td></tr></table></figure>

<p><strong>13.并行执行优化</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.parallel=true; //开启任务并行执行</span><br><span class="line"><span class="keyword">set</span> hive.exec.parallel.thread.number=8; //同一个sql允许并行任务的最大线程数</span><br><span class="line"><span class="keyword">set</span> hive.groupby.skewindata=true; //设置数据负载均衡，防止数据倾斜</span><br><span class="line"><span class="keyword">set</span> hive.ignore.mapjoin.hint=false;	//不忽略MAPJOIN标记</span><br><span class="line"><span class="keyword">set</span> mapred.reduce.tasks=15;	//设置reduce的数量</span><br><span class="line"><span class="keyword">set</span> hive.exec.reducers.max=200;	//reduce最大数量(默认999)</span><br><span class="line"><span class="keyword">set</span> hive.auto.convert.join=false;	//自动MAPJOIN转换操作（common join转换为map join）</span><br><span class="line"><span class="keyword">set</span> hive.exec.compress.intermediate=true; //hive的压缩设置，中间结果压缩  </span><br><span class="line"><span class="keyword">set</span> hive.map.aggr = true;	//map中做部分聚集操作(默认true)</span><br><span class="line"><span class="keyword">set</span> hive.execution.engine=tez;	//更改hive底层执行的计算框架</span><br></pre></td></tr></table></figure>

<p>填坑中</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/Hbase-映射-Hive/" rel="prev" title="Hbase 映射 Hive">
                Hbase 映射 Hive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amy acker">
            
              <p class="site-author-name" itemprop="name">amy acker</p>
              <div class="site-description motion-element" itemprop="description">记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yorshaka" title="GitHub &rarr; https://github.com/yorshaka" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amy acker</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
