<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Java Class文件详解">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Class文件详解">
<meta property="og:url" content="http://yoursite.com/2021/03/11/Java Class文件详解/index.html">
<meta property="og:site_name" content="amy acker blog">
<meta property="og:description" content="前言Java Class文件详解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210307013921444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FteWFja2Vy,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210311031143477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FteWFja2Vy,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-03-11T16:28:34.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Class文件详解">
<meta name="twitter:description" content="前言Java Class文件详解">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210307013921444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FteWFja2Vy,size_16,color_FFFFFF,t_70#pic_center">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/03/11/Java Class文件详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Class文件详解 | amy acker blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amy acker blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/11/Java Class文件详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amy acker">
      <meta itemprop="description" content="记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amy acker blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Class文件详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-11 22:01:58" itemprop="dateCreated datePublished" datetime="2021-03-11T22:01:58+08:00">2021-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-12 00:28:34" itemprop="dateModified" datetime="2021-03-12T00:28:34+08:00">2021-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Java Class文件详解</p>
<a id="more"></a>
<h1 id="Class类文件的结构"><a href="#Class类文件的结构" class="headerlink" title="Class类文件的结构"></a>Class类文件的结构</h1><p>Class文件是一组以8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列才Class文件之中，中间没有添加任何分隔符。当遇到需要占用8位字节以上空间的数据项时，则会按照高位在前的方式分隔成若干个8位字节进行存储。</p>
<p>根据Java虚拟机规范的规定，Class文件格式采用一种类似于C语言结构体的伪结构来存储数据，这种伪结构中只有两个数据类型：无符号数和表。</p>
<p><strong>无符号数</strong>：属于基本的数据类型，以u1丶u2丶u4丶u8分别代表1个字节丶2个字节丶4个字节丶8个字节的无符号数，无符号数可以用来描述数字丶索引引用丶数量值或者按照UTF-8编码构成字符串值。</p>
<p><strong>表</strong>：由多个无符号数或者其他表作为数据项构成的复合数据类型，所有表都以“_info”结尾。表用于描述有层次关系的复合结构的数据，整个Class文件本质就是一张表。</p>
<h1 id="Class文件的数据项构成"><a href="#Class文件的数据项构成" class="headerlink" title="Class文件的数据项构成"></a><strong>Class文件的数据项构成</strong></h1><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u4</td>
<td>magic</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>minor_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>major_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constant_pool_count</td>
<td>1</td>
</tr>
<tr>
<td>cp_info</td>
<td>constant_pool</td>
<td>constant_pool_count-1</td>
</tr>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>this_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>super_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces_count</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces</td>
<td>interfaces_count</td>
</tr>
<tr>
<td>u2</td>
<td>fields_count</td>
<td>1</td>
</tr>
<tr>
<td>field_info</td>
<td>fields</td>
<td>fields_count</td>
</tr>
<tr>
<td>u2</td>
<td>methods_count</td>
<td>1</td>
</tr>
<tr>
<td>methods_info</td>
<td>methods</td>
<td>methods_count</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attributes_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<p><strong>案例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.petsch.clazz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用十六进制打开Class文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cafe babe <span class="number">0000</span> <span class="number">0034</span> <span class="number">0013</span> <span class="number">0</span>a00 <span class="number">0400</span> <span class="number">0f</span>09</span><br><span class="line"><span class="number">0003</span> <span class="number">0010</span> <span class="number">0700</span> <span class="number">1107</span> <span class="number">0012</span> <span class="number">0100</span> <span class="number">016</span>d <span class="number">0100</span></span><br><span class="line"><span class="number">0149</span> <span class="number">0100</span> <span class="number">063</span>c <span class="number">696</span>e <span class="number">6974</span> <span class="number">3e01</span> <span class="number">0003</span> <span class="number">2829</span></span><br><span class="line"><span class="number">5601</span> <span class="number">0004</span> <span class="number">436f</span> <span class="number">6465</span> <span class="number">0100</span> <span class="number">0f</span>4c <span class="number">696</span>e <span class="number">654</span>e</span><br><span class="line"><span class="number">756</span>d <span class="number">6265</span> <span class="number">7254</span> <span class="number">6162</span> <span class="number">6</span>c65 <span class="number">0100</span> <span class="number">0369</span> <span class="number">6e63</span></span><br><span class="line"><span class="number">0100</span> <span class="number">0328</span> <span class="number">2949</span> <span class="number">0100</span> <span class="number">0</span>a53 <span class="number">6f</span>75 <span class="number">7263</span> <span class="number">6546</span></span><br><span class="line"><span class="number">696</span>c <span class="number">6501</span> <span class="number">0009</span> <span class="number">5465</span> <span class="number">7374</span> <span class="number">2e6</span>a <span class="number">6176</span> <span class="number">610</span>c</span><br><span class="line"><span class="number">0007</span> <span class="number">0008</span> <span class="number">0</span>c00 <span class="number">0500</span> <span class="number">0601</span> <span class="number">0015</span> <span class="number">6f</span>72 <span class="number">672f</span></span><br><span class="line"><span class="number">7065</span> <span class="number">7473</span> <span class="number">6368</span> <span class="number">2f</span>63 <span class="number">6</span>c61 <span class="number">7</span>a7a <span class="number">2f</span>54 <span class="number">6573</span></span><br><span class="line"><span class="number">7401</span> <span class="number">0010</span> <span class="number">6</span>a61 <span class="number">7661</span> <span class="number">2f</span>6c <span class="number">616</span>e <span class="number">672f</span> <span class="number">4f</span>62</span><br><span class="line"><span class="number">6</span>a65 <span class="number">6374</span> <span class="number">0021</span> <span class="number">0003</span> <span class="number">0004</span> <span class="number">0000</span> <span class="number">0001</span> <span class="number">0002</span></span><br><span class="line"><span class="number">0005</span> <span class="number">0006</span> <span class="number">0000</span> <span class="number">0002</span> <span class="number">0001</span> <span class="number">0007</span> <span class="number">0008</span> <span class="number">0001</span></span><br><span class="line"><span class="number">0009</span> <span class="number">0000</span> <span class="number">001</span>d <span class="number">0001</span> <span class="number">0001</span> <span class="number">0000</span> <span class="number">0005</span> <span class="number">2</span>ab7</span><br><span class="line"><span class="number">0001</span> b100 <span class="number">0000</span> <span class="number">0100</span> <span class="number">0</span>a00 <span class="number">0000</span> <span class="number">0600</span> <span class="number">0100</span></span><br><span class="line"><span class="number">0000</span> <span class="number">0300</span> <span class="number">0100</span> <span class="number">0b00</span> <span class="number">0</span>c00 <span class="number">0100</span> <span class="number">0900</span> <span class="number">0000</span></span><br><span class="line"><span class="number">1f</span>00 <span class="number">0200</span> <span class="number">0100</span> <span class="number">0000</span> <span class="number">072</span>a b400 <span class="number">0204</span> <span class="number">60</span>ac</span><br><span class="line"><span class="number">0000</span> <span class="number">0001</span> <span class="number">000</span>a <span class="number">0000</span> <span class="number">0006</span> <span class="number">0001</span> <span class="number">0000</span> <span class="number">0008</span></span><br><span class="line"><span class="number">0001</span> <span class="number">000</span>d <span class="number">0000</span> <span class="number">0002</span> <span class="number">000</span>e</span><br></pre></td></tr></table></figure>

<h2 id="魔数："><a href="#魔数：" class="headerlink" title="魔数："></a><strong>魔数</strong>：</h2><p>每个Class文件的头4个字节称为魔数（Magic Number），它的唯一作用是确定这个文件是否为一个能被虚拟机接受的Class文件。（值为：0xCAFEBABE 咖啡宝贝）</p>
<blockquote>
<p><font color="red"><strong>cafe babe</strong></font> 0000 0034 0013 0a00 0400 0f09</p>
</blockquote>
<h2 id="版本号："><a href="#版本号：" class="headerlink" title="版本号："></a><strong>版本号</strong>：</h2><p>紧接着魔数后面的是Class文件的版本号，第5和第6个字节是次版本号（Minor Version），第7和第8个字节是主版本号（Major Version）。</p>
<blockquote>
<p>cafe babe <font color="red"><strong>0000 0034</strong></font> 0013 0a00 0400 0f09<br><strong>0x0034转十进制为52，代表当前使用的JDK 1.8版本。</strong></p>
</blockquote>
<blockquote>
<p>注：Java的版本号是从45开始的，JDK 1.1之后的每个JDK大版本发布主版本号向上加1，高版本的JDK能向下兼容，但是不能运行以后版本的Class文件。</p>
</blockquote>
<h2 id="常量池："><a href="#常量池：" class="headerlink" title="常量池："></a><strong>常量池</strong>：</h2><p>紧接着是常量池入口。常量池可以理解为Class文件之中的资源仓库，它是Class文件结构中与其他项目关联最多的数据类型，也是占用Class文件空间最大的数据项之一，同时它还是在Class文件中第一个出现的表类型数据项目。</p>
<ul>
<li><strong>常量池容量计数值（constant_pool_count）</strong>：由于常量池中常量的数量是不固定的，所以需要在常量池的入口放置一项u2类型的数据，代表着常量池容量计数值。这个容量计数是从1开始的而不是0。<blockquote>
<p>cafe babe 0000 0034 <font color="red"><strong>0013</strong></font> 0a00 0400 0f09<br><strong>0x0013转十进制为19，代表常量池中有18项常量，索引值范围为1~18。</strong></p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>注</strong>：在Class文件格式规范制定的时候，设计者将第0项常量空出来是有特殊考虑的，这样做是为了满足后面某些指向常量池的索引值的数据在特定情况下需要表达“不引用任何一个常量池项目”，这种情况就可以把索引值设置为0来表示。</p>
</blockquote>
<p>常量池中主要存放两大类常量：</p>
<ul>
<li><p><strong>字面量</strong>（Literal）：字面量比较接近于Java语言层面的常量概念，如：</p>
<ul>
<li>文本字符串。</li>
<li>声明为final的常量值等。</li>
</ul>
</li>
<li><p><strong>符号引用</strong>（Symbolic Reference）：符号引用则属于编译原理方面的概念，包括下面三类常量：</p>
<ul>
<li><p>类和接口的全限定名（Fully Qualified Name）。</p>
<blockquote>
<p><strong>全限定名</strong>：以案例代码为例，“org/petsch/clazz/Test”就是这个类的全限定名，把类全名中的“.”替换成“/”。</p>
</blockquote>
</li>
<li><p>字段的名称和描述符（Descriptor）。</p>
</li>
<li><p>方法的名称和描述符。</p>
</li>
</ul>
</li>
</ul>
<p><strong>常量池中每一项常量都是一个表</strong>，在JDK 1.7共有14种结构各不相同的表结构数据。这14种表都有一个共同的特点，就是表开始的第一位是一个u1类型的标志位（tag），代表当前这个常量属于那种常量类型。</p>
<p><strong>常量池中的常量项结构</strong>：
<img src="https://img-blog.csdnimg.cn/20210307013921444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FteWFja2Vy,size_16,color_FFFFFF,t_70#pic_center" alt="常量池"><br>接下来，我们拿第一项常量的标志位进行分析。</p>
<blockquote>
<p>cafe babe 0000 0034 0013 <font color="red"><strong>0a</strong></font>00 0400 0f09<br><strong>0x0000000a转十进制为10，表示标志位为10，这个常量属于CONSTANT_Methodref_info类型，此类型的常量代表指向声明方法描述符CONSTANT_Class_info的索引项</strong>。CONSTANT_Class_info该类型常量一共占用了5u，即<font color="red"><strong>0a 00 0400 0f</strong></font>，所以下一项的标志位为09，这次类推其余的常量可以通过类似的方式计算出来。</p>
</blockquote>
<p>接下来使用分析Class文件字节码的工具：javap，来验证下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">org</span>.<span class="title">petsch</span>.<span class="title">clazz</span>.<span class="title">Test</span></span></span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: <span class="number">52</span></span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#15         // java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">   #2 = Fieldref           #3.#16         // org/petsch/clazz/Test.m:I</span><br><span class="line">   #3 = Class              #17            // org/petsch/clazz/Test</span><br><span class="line">   #4 = Class              #18            // java/lang/Object</span><br><span class="line">   #5 = Utf8               m</span><br><span class="line">   #6 = Utf8               I</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               inc</span><br><span class="line">  #12 = Utf8               ()I</span><br><span class="line">  #13 = Utf8               SourceFile</span><br><span class="line">  #14 = Utf8               Test.java</span><br><span class="line">  #15 = NameAndType        #7:#8          // "&lt;init&gt;":()V</span><br><span class="line">  #16 = NameAndType        #5:#6          // m:I</span><br><span class="line">  #17 = Utf8               org/petsch/clazz/Test</span><br><span class="line">  #18 = Utf8               java/lang/Object</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> org.petsch.clazz.Test();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=<span class="number">1</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">         <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line <span class="number">3</span>: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>;</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: aload_0</span><br><span class="line">         1: getfield      #2                  // Field m:I</span><br><span class="line">         <span class="number">4</span>: iconst_1</span><br><span class="line">         <span class="number">5</span>: iadd</span><br><span class="line">         <span class="number">6</span>: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line <span class="number">8</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">SourceFile: <span class="string">"Test.java"</span></span><br></pre></td></tr></table></figure>

<p>可以看出，上面的打印的常量池有18项，并且第一项和计算的结果一致。</p>
<h2 id="访问标志："><a href="#访问标志：" class="headerlink" title="访问标志："></a><strong>访问标志</strong>：</h2><p>常量池后面紧接着的两个字节代表访问标志（access_flags），这个标志用于识别一些类或者接口层次的访问信息，如：这个Class是类还是接口；是否定义为public类型；是否定义为abstract类型；如果是类的话，是否被声明为final等。</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>是否为public类型</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>是否被声明为final，只有类可设置</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>是否允许使用invokespecial字节码指令的新语意</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>标识这是一个接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>是否为abstract类型，对于接口或者抽象类来说，此标志值为真，其他类为假</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>标识这个类并非由用户代码产生的</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>标识这是一个注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>标识这是一个枚举</td>
</tr>
<tr>
<td>ACC_MODULE</td>
<td>0x4000</td>
<td>标识这是一个模块</td>
</tr>
</tbody></table>
<p>看看我们的案例代码，可以得出ACC_PUBLIC丶ACC_SUPER标志为真，其他的标志为假，既access_flags的值应该为：0x0001|0x0020 = 0x0021。（如果有多个，就使用按位或运算符 <strong>|</strong> ）</p>
<blockquote>
<p>….<br>6a65 6374 <font color="red"><strong>0021</strong></font> 0003 0004 0000 0001 0002<br>…</p>
</blockquote>
<h2 id="类索引丶父类索引与接口索引集合："><a href="#类索引丶父类索引与接口索引集合：" class="headerlink" title="类索引丶父类索引与接口索引集合："></a><strong>类索引丶父类索引与接口索引集合</strong>：</h2><p>访问标志之后，分别是类索引丶父类索引和接口索引集合，在Class文件中由这三项数据来确定这个类的继承关系。</p>
<ul>
<li><strong>类索引丶父类索引</strong>：类索引和父类索引用两个u2类型的索引值表示，类索引用于确定这个类的全限定名。父类索引用于确定这个类的父类的全限定名。它们各自指向一个类型为CONSTANT_Class_info的类描述符常量，通过该常量中的索引值可以找到定义在CONSTANT_Utf8_info类型的常量中的全限定名字符串。</li>
</ul>
<blockquote>
<p><strong>类索引</strong><br>…
6a65 6374 0021 <font color="red"><strong>0003</strong></font> 0004 0000 0001 0002<br>…
<strong>0x0003转为十进制为3，即是指向的是常量池中的第3个常量。</strong><br>Constant pool:<br>   **#3 = Class              #17            // org/petsch/clazz/Test</p>
<p>  #17 = Utf8               org/petsch/clazz/Test**</p>
</blockquote>
<blockquote>
<p><strong>父类索引</strong><br>…
6a65 6374 0021 0003 <font color="red"><strong>0004</strong></font> 0000 0001 0002<br>…
<strong>0x0004转为十进制为4，即是指向的是常量池中的第4个常量。</strong><br>Constant pool:<br>   **#4 = Class              #18            // java/lang/Object</p>
<p>  #18 = Utf8               java/lang/Object**</p>
</blockquote>
<ul>
<li><strong>接口索引集合</strong>：是一组u2类型的数据集合，用于描述这个类实现了哪些接口<ul>
<li><strong>接口计数器</strong>（interfaces_count）：是接口索引集合入口的第一项，是u2类型的数据，表示索引表的容量。如果该类没有实现任何接口，则计数器值为0，后面接口的索引表不再占用任何字节。<blockquote>
<p>…
6a65 6374 0021 0003 0004 <font color="red"><strong>0000</strong></font> 0001 0002<br>…
<strong>十进制为0，代表我们的案例代码中的类没有实现任何接口。</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="字段表集合："><a href="#字段表集合：" class="headerlink" title="字段表集合："></a>字段表集合：</h2><p>紧接着的是字段表，字段表（field_info）用于描述接口或者类中声明的变量。字段包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。</p>
<p><strong>字段表结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attributes_infdo</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>name_index</strong>和<strong>descriptor_index</strong>它们都是对常量池的引用，分别代表着字段的简单名称以及字段和方法的描述符。<br><strong>简单名称</strong>：是指没有类型和参数修饰的方法或者字段名称。<br><strong>描述符</strong>：用来描述字段的数据类型丶方法的参数列表和返回值。</p>
</blockquote>
<p><strong>描述符标志字符含义</strong></p>
<table>
<thead>
<tr>
<th>标志字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>基本类型byte</td>
</tr>
<tr>
<td>C</td>
<td>基本类型char</td>
</tr>
<tr>
<td>D</td>
<td>基本类型double</td>
</tr>
<tr>
<td>F</td>
<td>基本类型float</td>
</tr>
<tr>
<td>I</td>
<td>基本类型int</td>
</tr>
<tr>
<td>J</td>
<td>基本类型Long</td>
</tr>
<tr>
<td>S</td>
<td>基本类型short</td>
</tr>
<tr>
<td>Z</td>
<td>基本类型boolean</td>
</tr>
<tr>
<td>V</td>
<td>特殊类型void</td>
</tr>
<tr>
<td>L</td>
<td>对象类型，如Ljava/lang/Object</td>
</tr>
</tbody></table>
<blockquote>
<p>注：对于数组类型，每一维度将使用一个前置的“[”字符来描述，如一个定义为“java.lang.String[][]”类型的二维数组，将被记录为“[[Ljava/lang/String;”。<br>用描述符来描述方法时，按照先参数列表，后返回值的顺序描述。如方法void inc()的描述符为“()V”，int inc()的描述符为(I)I。</p>
</blockquote>
<p><strong>字段访问标志</strong></p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>字段是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>字段是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>字段是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>字段是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>字段是否为final</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0x0040</td>
<td>字段是否为volatile</td>
</tr>
<tr>
<td>ACC_TRANSTENT</td>
<td>0x0080</td>
<td>字段是否为transient</td>
</tr>
<tr>
<td>ACC_SYNCHETIC</td>
<td>0x1000</td>
<td>字段是否为由编译器自动产生</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>字段是否为enum</td>
</tr>
</tbody></table>
<blockquote>
<p>…
6a65 6374 0021 0003 0004 0000 <font color="red"><strong>0001</strong></font> 0002<br>…
<strong>首先是fields_count，类型是u2。即如上，十进制则是1，表示只有一个字段表数据。</strong></p>
</blockquote>
<blockquote>
<p>…
6a65 6374 0021 0003 0004 0000 0001 <font color="red"><strong>0002</strong></font><br>…
<strong>接下来紧接着的是acess_flags标志，值为0x0002，从上面的字段访问标志表可以得出是private修饰符。</strong></p>
</blockquote>
<blockquote>
<p>…
<font color="red"><strong>0005</strong></font> 0006 0000 0002 0001 0007 0008 0001<br>…
<strong>接下来是name_index，0x0005的十进制为5，表示常量池的第5项常量，其值为“m”</strong><br>Constant pool:<br>   <strong>#5 = Utf8               m</strong></p>
</blockquote>
<blockquote>
<p>…
0005 <font color="red"><strong>0006</strong></font> 0000 0002 0001 0007 0008 0001<br>…
<strong>接下来是descriptor_index，指向常量池的第六项常量，其值为“I”</strong><br>Constant pool:<br>   <strong>#6 = Utf8               I</strong></p>
</blockquote>
<p>从上面的推断，可以得出原代码的定义的字段为“private int m;”</p>
<blockquote>
<p>注：由于案例代码中的m字段，它的属性表计数器为0，也就是没有需要额外描述的信息，所以字段表的推断就结束了。下面介绍属性表的进一步推断。<br>别外，在Java语言中字段是无法重载的，两个字段的数据类型丶修饰符不管是否相同，都必须使用不一样的名称，但是对于字节码来说，如果两个字段的描述符不一致，那字段重名就是合法的。</p>
</blockquote>
<h2 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h2><p>紧接后面的是方法表，方法表结构如同字段一样，依次包括了访问标志丶名称索引丶描述符索引丶属性表集合。</p>
<p><strong>方法表结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attributes_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<p><strong>方法访问标志</strong></p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>方法是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>方法是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>方法是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>方法是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>方法是否为final</td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>0x0020</td>
<td>方法是否为synchronized</td>
</tr>
<tr>
<td>ACC_BRIDGE</td>
<td>0x0040</td>
<td>方法是否由编译器生产的桥接方法</td>
</tr>
<tr>
<td>ACC_VARARGS</td>
<td>0x0080</td>
<td>方法是否接受不定参数</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0x0100</td>
<td>方法是否为native</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>方法是否为abstract</td>
</tr>
<tr>
<td>ACC_STRICT</td>
<td>0x0800</td>
<td>方法是否为strictfp</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>方法是否由编译器自动生成</td>
</tr>
</tbody></table>
<blockquote>
<p>注：方法里面的代码，存放在方法属性表集会中一个名为“Code”的属性里面。具体请看下面的<strong>属性表</strong>。</p>
</blockquote>
<blockquote>
<p>…
0005 0006 0000 <font color="red"><strong>0002</strong></font> 0001 0007 0008 0001<br>…
<strong>值为0x0002，代表集会中有两个方法，一个是编译器添加的实例构造器&lt;init&gt;和源码中的inc()方法。</strong></p>
</blockquote>
<blockquote>
<p>…
0005 0006 0000 0002 <font color="red"><strong>0001</strong></font> 0007 0008 0001<br>…
<strong>第一个方法的访问标志为0x0001，也就是只有ACC_PUBLIC标志为真。</strong></p>
</blockquote>
<blockquote>
<p>…
0005 0006 0000 0002 0001 <font color="red"><strong>0007</strong></font> 0008 0001<br>…
<strong>名称索引值为0x0007，也就是指向常量池的第7项常量。方法名为“&lt;init&gt;”</strong><br>Constant pool:<br>   <strong>#7 = Utf8               &lt;init&gt;</strong></p>
</blockquote>
<blockquote>
<p>…
0005 0006 0000 0002 0001 0007 <font color="red"><strong>0008</strong></font> 0001<br>…
<strong>描述符索引值为0x0008，也就是指向常量池的第8项常量。对应的常量为“()V”</strong><br>Constant pool:<br>   <strong>#8 = Utf8               ()V</strong></p>
</blockquote>
<blockquote>
<p>…
0005 0006 0000 0002 0001 0007 0008 <font color="red"><strong>0001</strong></font><br>…
<strong>属性表计数器attributes_count的值为为0x0001，表示此方法的属性表集合有一项属性。</strong></p>
</blockquote>
<blockquote>
<p>…
<font color="red"><strong>0009</strong></font> 0000 001d 0001 0001 0000 0005 2ab7<br>…
<strong>属性名称索引为0x0009，对应常量是“Code”，说明此属性是方法的字节码描述。</strong><br>Constant pool:<br>   <strong>#9 = Utf8               Code</strong></p>
</blockquote>
<blockquote>
<p><strong>注</strong>：与字段表集合相对应的，如果父类方法在子类中灭有被重写（Override），方法表集合中就不会出现来自父类的方法信息。但同样的，有可能会出现由编译器自动添加的方法，如类构造器“&lt;clinit&gt;”方法和实例构造器“&lt;init&gt;”方法。别外，在Class文件格式中，只要描述符不是完全一致的两个方法是可以共存的。</p>
</blockquote>
<h2 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h2><p>紧接后面的是属性表。在Class文件丶字段表和方法表都都有可以携带自己的属性表集合，以用于描述某些场景专有的信息。</p>
<blockquote>
<p><strong>注</strong>：在Class文件中属性表集合的限制稍微宽松一些，不再要求各个属性表具有严格顺序，并且只要不与已有属性名重复。虚拟机运行时会忽略掉不认识的属性。</p>
</blockquote>
<p><strong>虚拟机规范预定义的属性</strong><br><img src="https://img-blog.csdnimg.cn/20210311031143477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FteWFja2Vy,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>对于每个属性，它的名称需要从常量池中引用一个CONSTANT_Utf8_info类型的常量来表示，而属性值的结构则是完全自定义的，只需要通过一个u4的长度属性来说明属性值所占用的位数即可。</p>
<p><strong>属性表结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>info</td>
<td>attribute_length</td>
</tr>
</tbody></table>
<h3 id="Code属性"><a href="#Code属性" class="headerlink" title="Code属性"></a><strong>Code属性</strong></h3><p>Java程序方法体中的代码经过Javac编译器处理后，最终变为字节码指令存储在Code属性中。Code属性出现在方法表的属性集合中，但并未所有方法表都有这个属性，如接口或者抽象类中就不存在Code属性。</p>
<p><strong>Code属性表的结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_stack</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_locals</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>code_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>code</td>
<td>code_length</td>
</tr>
<tr>
<td>u2</td>
<td>exception_table_length</td>
<td>1</td>
</tr>
<tr>
<td>exception_info</td>
<td>exception_table</td>
<td>exception_table_length</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attributes_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<ul>
<li><strong>attribute_name_index</strong>：是一项指向CONSTANT_Utf8_info类型常量的索引，常量值固定为“Code”，代表该属性的属性名称。</li>
<li><strong>attribute_length</strong>：代表了属性值的长度，由于属性名称索引类型是u2，属性长度类型是u4，总共占用了u6，所以属性值的长度固定为整个属性表长度减去6个字节。</li>
<li><strong>max_stack</strong>：代表了操作数栈（Operand Stacks）深度的最大值。在方法执行的任意时刻，操作数栈都不会超过这个深度。虚拟机运行的时候需要根据这个值来分配栈帧（Stack Frame）中的操作栈深度。</li>
<li><strong>max_locals</strong>：代表了局部变量表所需的存储空间。单位是Slot，Slot是虚拟机为局部变量分配内存所使用的最小单位。对于byte丶char丶float丶int丶short丶boolean等长度不超过32位的数据类型，每个局部变量占用1个Slot，而double丶long这种64位的数据类型则需要两个Slot。方法参数丶显式异常处理器的参数丶方法体中定义的局部变量都需要使用局部变量表来存放。另外，并不是把方法中所用的局部变量所占Slot之和作为max_locals的值，原因是局部变量表中的Slot是可以重用的，当代码执行超出一个局部变量的作用域时，这个局部变量所占的Slot可以被其他局部变量所使用，Java编译器会根据变量的作用域来分配Slot给各个变量使用，然后计算出max_locals的大小。</li>
<li><strong>code_length</strong>：代表字节码长度。另外，code_length是个u4类型的长度值，理论上最大值可以达到2^32-1，但是虚拟机规范中明确限制了一个方法不允许超过65535条字节码指令，即它实际只使用了u2的长度，如果超过这个限制，Javac编译器会拒绝编译。</li>
<li><strong>code</strong>：是用于存储字节码指令的一系列字节流。每个字节码指令就是一个u1类型的单字码，当虚拟机读取到code中一个字节码时，就可以找出对应指令。u1类型的取值范围是0~255，也就是说一个可以表达256条指令。</li>
</ul>
<blockquote>
<p><strong>attribute_name_index前面已经分析过了，对应的是“Code”。接下来是attribute_length</strong><br>…<br>0009 <font color="red"><strong>0000 001d</strong></font> 0001 0001 0000 0005 2ab7<br>…<br><strong>十进制为29，即长度为29，往后的29个字节都是“Code”属性。</strong><br>…<br>0009 0000 001d <font color="red"><strong>0001 0001 0000 0005 2ab7<br>0001 b100 0000 0100 0a00 0000 0600 0100<br>0000 03</strong></font>00 0100 0b00 0c00 0100 0900 0000<br>…</p>
</blockquote>
<blockquote>
<p><strong>接下来是max_stack</strong><br>…<br>0009 0000 001d <font color="red"><strong>0001</strong></font> 0001 0000 0005 2ab7<br>…<br><strong>代表着操作数栈深度的最大值为0x0001。</strong></p>
</blockquote>
<blockquote>
<p><strong>max_locals</strong><br>…<br>0009 0000 001d <font color="red"><strong>0001</strong></font> 0001 0000 0005 2ab7<br>…<br><strong>局部变量表的容量为0x0001。</strong></p>
</blockquote>
<blockquote>
<p><strong>code_length</strong><br>…<br>0009 0000 001d 0001 <font color="red"><strong>0001</strong></font> 0000 0005 2ab7<br>…<br><strong>字节码长度为0x0005。</strong></p>
</blockquote>
<blockquote>
<p><strong>接下来到code了，上面分析到字节码的长度为5</strong><br>…<br>0009 0000 001d 0001 0001 0000 0005 <font color="red"><strong>2ab7<br>0001 b1</strong></font>00 0000 0100 0a00 0000 0600 0100<br>…<br>我们要根据字节码指令表翻译出“2ab7 0001 b1”。<br><strong>2A</strong>：查表的出0x2A对应的指令是aload_0，含义是将第0个Slot中为reference类型的本地变量推送到操作数栈顶。<br><strong>B7</strong>：0xB7对应的指令为invokespecial，作用是以栈顶的reference类型的数据所指向的对象作为方法接收者，调用此对象的实例构造器方法丶private方法或者它的父类的方法。这个方法有一个u2类型的参数说明具体调用哪个方法，它指向常量池中的CONSTANT_Methodref_info类型常量，即此方法的方法符号引用。<br><strong>00 0A</strong>：这是invokespecial的参数，查常量池得0x000A对应的常量为实例构造器“&lt;init&gt;”方法的符号引用。<br><strong>B1</strong>：对应的指令为return，含义是返回此方法，并且返回值为void。</p>
</blockquote>
<p><strong>javap计算字节码指令</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> org.petsch.clazz.Test();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=<span class="number">1</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">         <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line <span class="number">3</span>: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>;</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: aload_0</span><br><span class="line">         1: getfield      #2                  // Field m:I</span><br><span class="line">         <span class="number">4</span>: iconst_1</span><br><span class="line">         <span class="number">5</span>: iadd</span><br><span class="line">         <span class="number">6</span>: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line <span class="number">8</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：使用javap中输出的“<strong>args_size</strong>”的值，为什么是1呢，&lt;init&gt;()和inc()方法很明显都是没有参数的。还有“<strong>locals</strong>”的值也是1呢？那是因为，在任何实例方法里面，都可以通过“<strong>this</strong>”关键字访问到此方法所属的对象。它的实现原理是，通过<strong>Javac编译器的时候把对this关键字的访问转变为对一个普通方法参数的访问，然后在虚拟机调用实例方法时自动传入此参数</strong>而已。因此在实例方法的局部变量表中至少会存在一个指向当前对象实例的局部变量，局部变量表中也会预留出第一个Slot位来存放对象实例的引用，方法参数值从1开始计算。这个仅对实例方法有效，如果方法声明为static，那args_size的值就是0。</p>
</blockquote>
<p>字节码指令之后就是这个方法的显式异常处理表集合，异常表对于Code属性来说并不是必须存在的。</p>
<p><strong>异常表的结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>start_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>end_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>handler_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>catch_type</td>
<td>1</td>
</tr>
</tbody></table>
<blockquote>
<p>这些字段的含义为如果当字节码在第start_pc行到第end_pc行之间（不含第end_pc行）出现了类型为catch_type或者其子类的异常（catch_type为指向一个CONSTANT_Class_info类型常量的索引），则转到handler_pc行继续处理。当catch_type的值为0时，代表任意异常情况都需要转向到handler_pc处进行处理。</p>
</blockquote>
<p>案例代码2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            x = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            x = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            x = <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 字节码以及异常表</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">      stack=<span class="number">1</span>, locals=<span class="number">5</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: iconst_1 	<span class="comment">// try块中x=1入栈</span></span><br><span class="line">         <span class="number">1</span>: istore_1	<span class="comment">// 将x=1存到本地变量表索引为1的位置</span></span><br><span class="line">         <span class="number">2</span>: iload_1		<span class="comment">// 将存在本地变量表中索引为1的数值推至栈顶</span></span><br><span class="line">         <span class="number">3</span>: istore_2	<span class="comment">// 将栈顶元素存到本地变量表索引为2的位置，即保存try中的返回值</span></span><br><span class="line">         <span class="number">4</span>: iconst_3	<span class="comment">// final块中的x=3入栈</span></span><br><span class="line">         <span class="number">5</span>: istore_1	<span class="comment">// 将x=3放入到本地变量表索引为1的位置</span></span><br><span class="line">         <span class="number">6</span>: iload_2		<span class="comment">// 将存放在本地变量表中索引为2的数值推至栈顶</span></span><br><span class="line">         <span class="number">7</span>: ireturn		<span class="comment">// 结束方法返回int，即返回x=1</span></span><br><span class="line">         <span class="number">8</span>: astore_2	<span class="comment">// 将栈顶引用类型数值存到本地变量表索引为2的位置</span></span><br><span class="line">         <span class="number">9</span>: iconst_2	<span class="comment">// catch中的x=2入栈</span></span><br><span class="line">        <span class="number">10</span>: istore_1	<span class="comment">// 将x=2存到本地变量表索引为1的位置</span></span><br><span class="line">        <span class="number">11</span>: iload_1		<span class="comment">// 将存在本地变量表中索引为1的数值推至栈顶</span></span><br><span class="line">        <span class="number">12</span>: istore_3	<span class="comment">// 将栈顶元素存到本地变量表索引为3的位置，即保存catch中的返回值</span></span><br><span class="line">        <span class="number">13</span>: iconst_3	<span class="comment">// final块中的x=3入栈</span></span><br><span class="line">        <span class="number">14</span>: istore_1	<span class="comment">// 将x=3放入到本地变量表索引为1的位置</span></span><br><span class="line">        <span class="number">15</span>: iload_3		<span class="comment">// 将存在本地变量表中索引为3的数值推到栈顶</span></span><br><span class="line">        <span class="number">16</span>: ireturn		<span class="comment">// 当前方法返回int，即x=2</span></span><br><span class="line">        <span class="number">17</span>: astore        <span class="number">4</span>  <span class="comment">// 将栈顶引用类型数值存到本地变量表索引为4的位置</span></span><br><span class="line">        <span class="number">19</span>: iconst_3	<span class="comment">// final块中的x=3入栈</span></span><br><span class="line">        <span class="number">20</span>: istore_1	<span class="comment">// 将x=3放入到本地变量表索引为1的位置</span></span><br><span class="line">        <span class="number">21</span>: aload         <span class="number">4</span>	<span class="comment">// 将存在本地变量表中索引为4的数值推至栈顶</span></span><br><span class="line">        <span class="number">23</span>: athrow		<span class="comment">// 将栈顶的数值作为异常或错误抛出</span></span><br><span class="line">      Exception table:</span><br><span class="line">         from    to  target type</span><br><span class="line">             <span class="number">0</span>     <span class="number">4</span>     <span class="number">8</span>   Class java/lang/Exception</span><br><span class="line">             <span class="number">0</span>     <span class="number">4</span>    <span class="number">17</span>   any</span><br><span class="line">             <span class="number">8</span>    <span class="number">13</span>    <span class="number">17</span>   any</span><br><span class="line">            <span class="number">17</span>    <span class="number">19</span>    <span class="number">17</span>   any</span><br></pre></td></tr></table></figure>

<p>编译器为这段代码生成了4条异常表记录，对应4条可能出现的代码执行路径。（忽略第4条，这条奇怪的记录，为什么为产生有兴趣的人，可以去深究下）</p>
<ul>
<li>如果try语句块中出现属于Exception或者其子类的异常，则转到catch语句块处理。</li>
<li>如果try语句块中出现不属于Exception或者其子类的异常，则转到finally语句块处理。</li>
<li>如果catch语句块中出现任何异常，则转到finally语句块处理。</li>
</ul>
<p><strong>分析下字节码层面的执行过程</strong></p>
<blockquote>
<p>字节码中第0 ~ 3行所做的操作就是将整数1赋值给变量x，并且将此时x的值复制一份副本到本地变量表中，如果此时没有出现异常，则会继续执行到4 ~ 5行，将变量x赋值为3，然后将之前保存在本地变量表中的整数1读入到操作栈顶，最后ireturn指令会以int形式返回操作栈顶的数据，方法结束。如果出现了异常，PC寄存器指针将转到第8行，第8 ~ 16行所做的事情就是将2赋值给变量x，然后将变量x的值保存到本地变量表中，再将3赋值给变量x，最后将保存在本地变量表中的整数2读入到操作栈顶中。如果出现异常，且不属于Exception，则会转到第17行，执行下去，最后将栈顶的异常抛出，方法结束。</p>
</blockquote>
<h3 id="Exception属性"><a href="#Exception属性" class="headerlink" title="Exception属性"></a>Exception属性</h3><p>Exception属性是在方法表中与Code属性平级的一项属性，不要与前面的异常表混淆。其作用是列举出方法中可能抛出的受查异常（Checked Exception），也就是方法描述时在throws关键字后面列举的异常。</p>
<p><strong>Exception属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_exceptions</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>exceptions_index_table</td>
<td>number_of_exceptions</td>
</tr>
</tbody></table>
<ul>
<li><strong>number_of_exceptions</strong>：表示方法可能抛出number_of_exceptions种受查异常，每一种受查异常使用一个exceptions_index_table项表示。</li>
<li><strong>exceptions_index_table</strong>：是一个指向常量池中CONSTANT_Class_info类型常量的索引，代表了该受查异常的类型。</li>
</ul>
<h3 id="LineNumberTable属性"><a href="#LineNumberTable属性" class="headerlink" title="LineNumberTable属性"></a>LineNumberTable属性</h3><p>LineNumberTable属性用于描述Java源码行号与字节码行号（字节码的偏移量）之间的对应关系。它并不是运行时必需的属性，可以使用<font color="red">-g:none</font>或<font color="red">-g:lines</font>选项来取消生成这项信息。</p>
<blockquote>
<p>注：如果选择不生成LineNumberTable属性，对程序运行产生的最主要的影响就是当抛出异常时，堆栈中将不会显示出错的行号，并且在调试程序的时候，无法按照源码行来设置断点。</p>
</blockquote>
<p><strong>LineNumberTable属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>line_number_table_length</td>
<td>1</td>
</tr>
<tr>
<td>line_number_info</td>
<td>line_number_table</td>
<td>line_number_table_length</td>
</tr>
</tbody></table>
<ul>
<li><strong>line_number_table</strong>：是一个数量为line_number_table_length丶类型为line_number_info的集会，line_number_info表包括了start_pc和line_number两个u2类型的数据项，前者是字节码行号，后者是Java源码行号。</li>
</ul>
<h3 id="LocalVariableTable属性"><a href="#LocalVariableTable属性" class="headerlink" title="LocalVariableTable属性"></a>LocalVariableTable属性</h3><p>LocalVariableTable属性用于描述栈帧中局部变量表中的变量与Java源码中定义之间的关系，它也不是运行时必需的属性，可以使用<font color="red">-g:none</font>或<font color="red">-g:vars</font>选项来取消生成这项信息。</p>
<blockquote>
<p>注：如果没有生成这项属性，最大的影响就是其他人引用这个方法时，所有的参数名称都将会丢失，IDE将会使用诸如arg0丶arg1之类的占位符代替原有的参数名，这对程序运行没有影响，但会对代码编写带来不便，而且在调试期间无法根据参数名称从上下文中获取参数。</p>
</blockquote>
<p><strong>LocalVariableTable属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>local_variable_table_length</td>
<td>1</td>
</tr>
<tr>
<td>local_variable_info</td>
<td>local_variable_table</td>
<td>local_variable_table_length</td>
</tr>
</tbody></table>
<ul>
<li><strong>local_variable_info</strong>：代表一个栈帧与源码中的局部变量的关联、</li>
</ul>
<p><strong>local_variable_info项目结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>start_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>index</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li><strong>start_pc丶length</strong>：分别代表了这个局部变量的生命周期开始的字节码偏移量以其作用范围覆盖的长度，两者结合起来就是这个局部变量在字节码之中的作用域范围。</li>
<li><strong>name_index丶descriptor_index</strong>：都是指向常量池中CONSTANT_Utf8_info类型常量的索引，分别代表了局部变量的名称以及这个局部变量的描述符。</li>
<li><strong>index</strong>：是这个局部变量在栈帧局部变量表中Slot的位置。</li>
</ul>
<blockquote>
<p>注：在JDK 1.5引入泛型之后，增加了一个属性：LocalVariableTypeTable，这个属性结构与LocalVariableTable非常相似，仅仅是把记录的字段描述符的descriptor_index替换成字段的特征签名（Signature）。</p>
</blockquote>
<h3 id="SourceFile属性"><a href="#SourceFile属性" class="headerlink" title="SourceFile属性"></a>SourceFile属性</h3><p>SourceFile属性用于记录生成这个Class文件的源码文件名称。这个属性也是可以选的，可以使用<font color="red">-g:none</font>或<font color="red">-g:source</font>选项来取消生成这项信息。对于大多数的类来说，类名和文件名是一致的，但是有些特殊情况（如内部类）例外。如果不生成这项属性，当抛出异常时，堆栈中将不会显示出错代码所属的文件名。</p>
<p><strong>SourceFile属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>sourcefile_index</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li><strong>sourcefile_index</strong>：是指向常量池中CONSTANT_Utf8_info类型常量的索引，常量值是源码文件的文件名。</li>
</ul>
<h3 id="ConstantValue属性"><a href="#ConstantValue属性" class="headerlink" title="ConstantValue属性"></a>ConstantValue属性</h3><p>ConstantValue属性的作用是通知虚拟机自动为静态变量赋值。只有被static关键字修饰的变量才可以使用这项属性。</p>
<blockquote>
<p>注：虚拟机对于static类型的变量和非static类型变量的赋值方式是不同的。对于非static类型的变量的赋值是在实例构造器&lt;init&gt;方法中进行的，而对于类变量，则有两种方法可以选择：在类构造器&lt;clinit&gt;方法中或者使用ConstantValue属性。如果同时使用final和static来修饰一个变量，并且这个变量的数据类型是基于本类型或者java.lang.String的话，就生成ConstantValue属性来进行初始化，如果这个变量没被final修饰，或者并非基本类型及字符串，则将会选择在&lt;clinit&gt;方法中进行初始化。</p>
</blockquote>
<p><strong>ConstantValue属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constantvalue_index</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li><strong>constantvalue_index</strong>：代表了常量池中一个字面量常量的引用，根据字段类型的不同，字面量可以是CONSTANT_Long_info丶CONSTANT_Float_info丶CONSTANT_Double_info丶CONSTANT_Integer_info丶CONSTANT_String_info常量中的一种。</li>
</ul>
<h3 id="InnerClasses属性"><a href="#InnerClasses属性" class="headerlink" title="InnerClasses属性"></a>InnerClasses属性</h3><p>InnerClasses属性用于记录内部类与宿主类之间的关联。如果一个类中定义了内部类，那编译器将会为它以及它所包含的内部类生成InnerClasses属性。</p>
<p><strong>InnerClasses属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_classes</td>
<td>1</td>
</tr>
<tr>
<td>inner_classes_info</td>
<td>inner_classes</td>
<td>number_of_classes</td>
</tr>
</tbody></table>
<ul>
<li><strong>number_of_classes</strong>：代表需要记录多少个内部类信息，每一个内部类信息都由一个inner_classes_info表进行描述。</li>
</ul>
<p><strong>inner_classes_info表结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>inner_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>outer_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_class_access_flags</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li><strong>inner_class_info_index丶outer_class_info_index</strong>：都是指向常量池中CONSTANT_Class_info类型的索引，分别代表了内部类和宿主类的符号引用。</li>
<li><strong>inner_name_index</strong>：指向常量池中CONSTANT_Utf8_info类型常量的索引，代表这个内部类的名称，如果是匿名内部类，那么这项值为0.</li>
<li><strong>inner_class_access_flags</strong>：是内部类的访问标志。</li>
</ul>
<p><strong>inner_class_access_flags标志</strong></p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>内部类是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>内部类是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>内部类是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>内部类是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>内部类是否为final</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0020</td>
<td>内部类是否为接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>内部类是否为abstract</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>内部类是否为并非由用户代码产生的</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>内部类是否为注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>内部类是否为枚举</td>
</tr>
</tbody></table>
<h3 id="Deprecated及Synthetic属性"><a href="#Deprecated及Synthetic属性" class="headerlink" title="Deprecated及Synthetic属性"></a>Deprecated及Synthetic属性</h3><p>Deprecated及Synthetic两个属性都属于标志类型的布尔属性，Deprecated属性用于表示某个类丶字段或者方法，已经被定为不再推荐使用。Synthetic属性代表此字段或者方法并不是有Java源码直接产生的，而是由编译器自行添加的。</p>
<blockquote>
<p>注：在JDK 1.5之后，标识一个类丶字段或者方法是编译器自动产生的，也可以设置他们访问标志中的ACC_SYNTHETIC标志位，所有由非用户代码产生的类丶方法以字段都应当至少设置Synthetic属性和ACC_SYNTHETIC标志位中的一项，唯一的例外是实例构造器&lt;init&gt;方法和类构造器&lt;clinit&gt;方法。</p>
</blockquote>
<p><strong>Deprecated及Synthetic属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li>attribute_length：这项的值必须为0x00000000，因为没有任何属性值需要设置。</li>
</ul>
<h3 id="StackMapTable属性"><a href="#StackMapTable属性" class="headerlink" title="StackMapTable属性"></a>StackMapTable属性</h3><p>StackMapTable是一个复杂的变长属性，位于Code属性的属性表中。这个属性会在虚拟机类加载的字节码验证阶段被新类型检查验证器使用，目的在与代替以前比较消耗性能的基于数据流分析的类型推导验证器。</p>
<blockquote>
<p>注：StackMapTable属性中包含零至多个栈映射帧（Stack Map Frames），每个栈映射帧都显式或者隐式地代表了一个字节码偏移量，用于表示该执行到该字节码时局部变量表和操作数栈的验证类型。类型检查验证器会通过检查目标方法的局部变量和操作数栈所需要的类型来确定一段字节码指令是否符合逻辑约束。</p>
</blockquote>
<p><strong>StackMapTable属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_entries</td>
<td>1</td>
</tr>
<tr>
<td>stack_map_frame</td>
<td>stack_map_frame_entries</td>
<td>number_of_entries</td>
</tr>
</tbody></table>
<blockquote>
<p>注：在虚拟机版本号大于或等于50.0的Class文件中，如果方法的Code属性中没有附带StackMapTable属性，那就意味着它带有一个隐式的StackMapTable属性。这个StackMapTable属性的作用等同于number_of_entries值为0的StackMapTable属性属性。一个方法的Code属性最多只能有一个StackMapTable属性，否则将抛出ClassFormatError异常。</p>
</blockquote>
<h3 id="Signature属性"><a href="#Signature属性" class="headerlink" title="Signature属性"></a>Signature属性</h3><p>StackMapTable属性是一个可选的定长属性，可以出现于类丶属性表和方法表结构的属性表中。任何类丶接口丶初始化方法或成员的泛型签名，如果包含了类型变量或者参数化类型，则Signature属性会为它记录泛型签名信息。之所以要专门使用一个属性去记录泛型类型，是因为Java语言的泛型采用的是擦除法实现的伪泛型。</p>
<blockquote>
<p>注：在字节码中，泛型信息编译之后都通通被擦除掉。使用擦除法的好处是实现简单丶非常容易实现Backport，运行期也能够节省一些类型所占的内存空间。坏处是运行期无法像真泛型支持的语言那样，将泛型类型与用户定义的普通类型同等对待，例如运行期反射时无法获取到泛型类型信息。Signature属性就是为了弥补这个缺陷而增设的，现在Java的反射API能够获取泛型类型，最终的数据来源也就是这个属性。</p>
</blockquote>
<p><strong>Signature属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>signature_index</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li><strong>signature_index</strong>：值必须是一个对常量池的有效索引。常量池在该索引处的项必须是CONSTANT_Utf8_info结构，表示类签名丶方法类型签名或者字段类型签名。如果当前的Signature属性是类文件的属性，则这个结构表示类签名，如果是方法表的属性，则表示方法类型签名，如果是字段表的属性，则表示字段类型签名。</li>
</ul>
<h3 id="BootstrapMethods属性"><a href="#BootstrapMethods属性" class="headerlink" title="BootstrapMethods属性"></a>BootstrapMethods属性</h3><p>BootstrapMethods属性是一个复杂的变长属性，位于类文件的属性表中。这个属性用于保存invokedynamic指令引用的引导方法限定符。</p>
<blockquote>
<p>注：如果某个类文件结构的常量池中曾经出现过CONSTANT_InvokeDynamic_info类型的常量，那么这个类文件的属性表中必须存在一个明确的BootstrapMethods属性，类文件的属性表中最多只能有一个BootstrapMethods属性。</p>
</blockquote>
<p><strong>BootstrapMethods属性</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_bootstrap_methods</td>
<td>1</td>
</tr>
<tr>
<td>bootstrap_method</td>
<td>bootstrap_methods</td>
<td>num_bootstrap_methods</td>
</tr>
</tbody></table>
<ul>
<li><strong>num_bootstrap_methods</strong>：表示bootstrap_methods[]数组中的引导方法限定符的数量。</li>
<li><strong>bootstrap_methods[]</strong>：数组中每个成员包含了一个指向常量池CONSTANT_MethodHandle结构的索引值，代表了一个引导方法，还包含了这个引导方法静态参数的序列。</li>
</ul>
<p><strong>bootstrap_method属性结构</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>bootstrap_method_ref</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_bootstrap_arguments</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>bootstrap_arguments</td>
<td>num_bootstrap_arguments</td>
</tr>
</tbody></table>
<p>bootstrap_methodsp[]数组中的每个成员必须包含以下3项内容：</p>
<ul>
<li><strong>bootstrap_method_ref</strong>：值必须是一个对常量池的有效索引。常量池在该索引处的值必须是一个CONSTANT_MethodHandle_info结构。</li>
<li><strong>num_bootstrap_arguments</strong>：标识bootstrap_arguments[]数组成员数量。</li>
<li><strong>bootstrap_arguments[]</strong>：数组中每个成员必须是一个对常量池的有效索引。常量池在该索引处必须是下列结构之一：CONSTANT_String_info丶CONSTANT_String_info丶CONSTANT_Class_info丶CONSTANT_Integer_info丶CONSTANT_Long_info丶CONSTANT_Float_info丶CONSTANT_Double_info丶CONSTANT_MethodHandle_info丶CONSTANT_MethodType_info。</li>
</ul>
<p>参考文献：《Java虚拟机规范》丶《深入理解Java虚拟机》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/03/Java 内存分配与回收策略/" rel="next" title="Java 内存分配与回收策略">
                <i class="fa fa-chevron-left"></i> Java 内存分配与回收策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/15/虚拟机类加载机制/" rel="prev" title="虚拟机类加载机制">
                虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="amy acker">
            
              <p class="site-author-name" itemprop="name">amy acker</p>
              <div class="site-description motion-element" itemprop="description">记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yorshk" title="GitHub &rarr; https://github.com/yorshk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class类文件的结构"><span class="nav-number">2.</span> <span class="nav-text">Class类文件的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class文件的数据项构成"><span class="nav-number">3.</span> <span class="nav-text">Class文件的数据项构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔数："><span class="nav-number">3.1.</span> <span class="nav-text">魔数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本号："><span class="nav-number">3.2.</span> <span class="nav-text">版本号：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量池："><span class="nav-number">3.3.</span> <span class="nav-text">常量池：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问标志："><span class="nav-number">3.4.</span> <span class="nav-text">访问标志：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类索引丶父类索引与接口索引集合："><span class="nav-number">3.5.</span> <span class="nav-text">类索引丶父类索引与接口索引集合：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段表集合："><span class="nav-number">3.6.</span> <span class="nav-text">字段表集合：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法表集合"><span class="nav-number">3.7.</span> <span class="nav-text">方法表集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性表集合"><span class="nav-number">3.8.</span> <span class="nav-text">属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code属性"><span class="nav-number">3.8.1.</span> <span class="nav-text">Code属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception属性"><span class="nav-number">3.8.2.</span> <span class="nav-text">Exception属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LineNumberTable属性"><span class="nav-number">3.8.3.</span> <span class="nav-text">LineNumberTable属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalVariableTable属性"><span class="nav-number">3.8.4.</span> <span class="nav-text">LocalVariableTable属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SourceFile属性"><span class="nav-number">3.8.5.</span> <span class="nav-text">SourceFile属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConstantValue属性"><span class="nav-number">3.8.6.</span> <span class="nav-text">ConstantValue属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnerClasses属性"><span class="nav-number">3.8.7.</span> <span class="nav-text">InnerClasses属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deprecated及Synthetic属性"><span class="nav-number">3.8.8.</span> <span class="nav-text">Deprecated及Synthetic属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StackMapTable属性"><span class="nav-number">3.8.9.</span> <span class="nav-text">StackMapTable属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signature属性"><span class="nav-number">3.8.10.</span> <span class="nav-text">Signature属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BootstrapMethods属性"><span class="nav-number">3.8.11.</span> <span class="nav-text">BootstrapMethods属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amy acker</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
